<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DevFolio Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/arc.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#education">EDUCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#experience">EXPERIENCE</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll" href="#project">PROJECTS</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">CERTIFICATIONS</a>
          <li class="nav-item">
              <a class="nav-link js-scroll" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/neural.png)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Hitesh Pant</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Data Scientist, Computer Vision Engineer, Big Data Engineer, Data Analyst</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <!-- <div class="col-sm-3 "></div> -->
                  <div class="col-sm-4 col-md-5">
                    <div class="about-img">
                      <img src="img/hitesh.jpg" class="img-fluid rounded b-shadow-a">
                    </div>
                  </div>
                  <div class="col-sm-3 "></div>
                </div>
              
          <br><br>
                <div class="skill-mf">
                  <p class="title-s">Skills</p>
                  <ul>
                    <li>Programming Languages: Python, Java, C++, SQL</li>
                    <li>Web: HTML, CSS3, JavaScript</li>
                    <li>ML and Analytics: Pandas, Numpy, Matplotlib, OpenCV, TensorFlow, Scikit-learn, Keras, Pytorch</li></ul></div>
                    <div class="progress">
                    </div>
                    <div class="tools-mf">
                    <p class="title-s">Tools</p>
                    <ul>
                    <li>Tools: Docker, FastAPI, Apache Airflow, Google Colab, Lucidchart, Microsoft Office</li>
                    <li>EdgeAI: DeepStream SDK, NVIDIA Triton, Jetson Xavier NX, Jetson Nano</li>
                    </ul>
                </div><div class="progress"></div>
                <div class="soft-mf">
                  <p class="title-s">Software</p>
                  <ul>
                    <li>PyCharm, Jupyter, Google Colab, VS Code, MATLAB, Microsoft Office</li>
                  </ul>
              </div><div class="progress"></div>
                
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    Hello! I am Hitesh Pant, pursuing a Master's degree in Information Systems from Northeastern University.
                  </p>
                  <p class="lead">
                    Having worked in AI-based startups in the past, I have gained exposure to various aspects of the product development lifecycle. My passion lies in developing Computer Vision applications that contribute towards the development of smart cities and intelligent automotive systems. My previous role as a Deep Learning Engineer allowed me to hone my leadership and management skills while guiding a team of engineers in designing and developing cutting-edge solutions.
                  </p>
                  <p class="lead">
                    I take pride in being an NVIDIA Jetson AI Ambassador, which has allowed me to conduct Deep Learning workshops in Higher Education and Research Institutes. Through participation in various exhibitions, I have had the privilege of sharing my knowledge and expertise with clients on how they can leverage A.I to boost productivity and drive innovation in their respective domains. Fascinated by the potential of A.I and its applications, I look forward to growing in this field and contributing to the latest innovations.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="education" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Education
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        
        <div class="col-md-1">
        </div>

        <div class="col-md-5">
          <div class="work-box">
              <div class="work-img">
                <img src="img/neu.jpg" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-12">
                  <h2 class="w-title">Master of Science in Information Systems</h2>
                  <div class="w-more">
                     <span class="w-date">2022 - 2024</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-5">
          <div class="work-box">
              <div class="work-img">
                <img src="img/Srmseal.png" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-12">
                  <h2 class="w-title">Bachelor of Technology in Electronics and Communication</h2>
                  <div class="w-more">
                     <span class="w-date">2015 - 2019</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-1">
        </div>
      </div>
    </div>
  </section>
  <br><br><br><br><br>

  <!--/ Section Services Star /-->
  <section id="experience" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              WORK EXPERIENCE
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4-1 ">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-square"><img src="img/rptech.png" width="100px" height="50px"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Deep Learning Engineer</h2>
             <center><p class="subtitle-a">
                September 2021 - August 2022
              </p></center>
                <ul>
                  <li>Improved inference throughput by 30x for Intelligent Video Analytics using DeepStream SDK and CUDA Toolkit</li>
                  <li>Developed Conversational AI and Video Analytics pipeline with Triton Inference Server, CUDA Toolkit, Faster Transformers and optimized it using TensorRT</li>
                  <li>Developed a driver drowsiness detection system as part of ADAS, real-time alerts were generated by calculating eye aspect ratio based on eye-landmarks. Deployed solution on Jetson Nano</li>
                  <li>Developed deep learning models and video analytics pipeline for detecting suspicious activities inside the ATM. Contributed towards development of dashboard for generating daily analytics</li>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4-1 ">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-square"><img src="img/diycam.jpeg" width="80px" height="80px"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Data Scientist</h2>
             <center><p class="subtitle-a">
                June 2020 - August 2021
              </p></center>
                <ul>
                  <li>Performed Data collection, labeling, ground truth validation setups and trained Deep learning models as per use case requirement</li>
                  <li>Applied Data sampling and filtering techniques to Shipment forecast data, decreasing the size of the dataset by 50%, leading to a 30% reduction in training time and memory usage. Achieved comparable performance in model predictions</li>
                  <li>Developed Model to detect Make, Model, Year, and Color of a car with 95.2% accuracy</li>
                  <li>Trained License plate and Container number detection models to automate the task of vehicle and container number registration, thereby reducing wait time at entry and exit gate by 80%. Developed image processing pipeline using python to reduce errors and in character recognition</li>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4-1 ">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-square"><img src="img/barc.jpeg" width="80px" height="80px"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Computer Vision Engineer</h2>
             <center><p class="subtitle-a">
                January 2019 - March 2019
              </p></center>
              worked on Developing Depth perception algorithm using the
              concept of Triangulation. Stereo vision camera used for depth measurement and object detection models trained for obstacle
              avoidance. 3-D reconstruction of the environment was done from the Disparity Map.
              </p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <!--/ Section Portfolio End /-->

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Blog
            </h3>
            <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
                <div class="work-img-blg">
                  <a href="https://medium.com/@hitpant/edgeai-next-wave-of-ai-computing-e8b5f550ddee"><img src="img/EdgeAI architecture.jpg" alt="" class="img-fluid-blg"></a>
                </div>
              </a>
              <div class="work-content-blg">
                <div class="row">
                  <div class="col-sm-10">
                    <a href="https://medium.com/@hitpant/edgeai-next-wave-of-ai-computing-e8b5f550ddee">
                    <h2 class="w-title">EdgeAI: Next Wave of AI Computing</h2></a>
                    <div class="w-more">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
                <div class="work-img-blg">
                <a href="https://medium.com/@hitpant/a-short-guide-to-svm-8d15965c6040"><img src="img/med2.jpg" alt="" class="img-fluid-blg"></a>
                </div>
              </a>
              <div class="work-content-blg">
                <div class="row">
                  <div class="col-sm-12">
                    <a href="https://medium.com/@hitpant/a-short-guide-to-svm-8d15965c6040">
                    <h2 class="w-title">Nvidia DeepStream-6.0 : Jetson Setup</h2></a>
                    <div class="w-more">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="work-box">
                <div class="work-img-blg">
                </div>
                <a href="https://medium.com/@hitpant/nvidia-deepstream-6-0-jetson-setup-cbb8e4888757"><img src="img/med3.png" alt="" class="img-fluid-blg"></a>
              </a>
              <div class="work-content-blg">
                <div class="row">
                  <div class="col-sm-12">
                    <a href="https://medium.com/@hitpant/a-short-guide-to-svm-8d15965c6040"></a>
                    <h2 class="w-title">Nvidia DeepStream-6.0 : Jetson Setup</h2>
                    <div class="w-more">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
  </section>
  <!--/ Section Blog End /-->



  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              CERTIFICATIONS
            </h3>
            <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
                <div class="work-img-blg">
                  <a href="https://www.kaggle.com/learn/certification/hp2197/intro-to-ai-ethics"><img src="img/Kaggle_logo.png" alt="" class="img-fluid-blg"></a>
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-10">
                    <a href="https://www.kaggle.com/learn/certification/hp2197/intro-to-ai-ethics">
                    <h2 class="w-title">AI Ethics</h2></a>
                    <div class="w-more">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
                <div class="work-img-blg">
                <a href="https://drive.google.com/file/d/1652j8Kv-btrfmzdr5r9MqjpviMMG4Whw/view"><img src="img/nvidia.png" alt="" class="img-fluid-blg"></a>
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-12">
                    <a href="https://drive.google.com/file/d/1652j8Kv-btrfmzdr5r9MqjpviMMG4Whw/view">
                    <h2 class="w-title">Nvidia DeepStream-6.0 : Jetson Setup</h2></a>
                    <div class="w-more">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="work-box">
                <div class="work-img-blg">
                <a href="https://drive.google.com/file/d/1rAdCubgjfHTye5LnNLd8cYuv8nWfKp2F/view"><img src="img/nvidia.png" alt="" class="img-fluid-blg"></a>
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-12">
                    <a href="https://drive.google.com/file/d/1rAdCubgjfHTye5LnNLd8cYuv8nWfKp2F/view">
                    <h2 class="w-title">Nvidia DeepStream-6.0 : Jetson Setup</h2></a>
                    <div class="w-more">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
    </div>
  </section>


  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
            
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Contact
                    </h5>
                  </div>
                  <div class="more-info">
                    <ul class="list-ico">
                      <li><span class="ion-email"></span> pant.hit@northeastern.edu</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="http://linkedin.com/in/hitesh-pant21/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://github.com/HitPant"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                      <li><a href="https://medium.com/@hitpant"><span class="ico-circle"><i class="ion-checkmark-circled"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
